<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login - Voice Call Dashboard</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
</head>
<body>
  <div class="login-container">
    <h1>Login</h1>
    {% if error %}
    <div class="error">{{ error }}</div>
    {% endif %}
    <form method="post">
      <input type="text" name="username" placeholder="Username" required autofocus />
      <input type="password" name="password" placeholder="Password" required />
      <label><input type="checkbox" name="remember" /> Remember Me</label>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>