/* Reset & basics */
body, html {
  margin: 0; padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: #f0f2f5;
  color: #333;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Container */
.container {
  max-width: 480px;
  margin: 2rem auto;
  padding: 0 1rem;
}

/* Cards */
.card {
  background: white;
  border-radius: 15px;
  padding: 1rem 1.5rem;
  margin-bottom: 1rem;
  box-shadow: 0 8px 24px rgba(149, 157, 165, 0.2);
}

/* Buttons */
button {
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 15px;
  padding: 0.6rem 1.2rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 0.5rem;
}
button:hover {
  background-color: #005bb5;
}

/* Inputs */
input[type="text"], input[type="password"] {
  width: calc(100% - 1.6rem);
  padding: 0.7rem 0.8rem;
  border-radius: 15px;
  border: 1px solid #ccc;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease;
}
input[type="text"]:focus, input[type="password"]:focus {
  border-color: #007aff;
}

/* Login container */
.login-container {
  max-width: 320px;
  margin: 4rem auto;
  background: white;
  padding: 2rem 2.5rem;
  border-radius: 15px;
  box-shadow: 0 8px 24px rgba(149, 157, 165, 0.2);
  text-align: center;
}

.login-container h1 {
  margin-bottom: 1.5rem;
}

.login-container .error {
  color: red;
  margin-bottom: 1rem;
}

/* Status message */
.status-message {
  font-size: 1.25rem;
  font-weight: 600;
  text-align: center;
  padding: 0.5rem 0;
}

/* Call logs */
#call_logs {
  list-style-type: none;
  padding-left: 0;
  max-height: 250px;
  overflow-y: auto;
}

#call_logs li {
  border-bottom: 1px solid #ddd;
  padding: 0.5rem 0;
}

/* Logout button */
.logout-btn {
  float: right;
  text-decoration: none;
  background: #ff3b30;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 15px;
  font-weight: 600;
  margin-bottom: 1rem;
}

.logout-btn:hover {
  background: #c1271a;
}

/* Incoming call box */
#incoming_call_box button {
  margin-right: 1rem;
}

/* Call timer */
#call_timer {
  font-size: 2rem;
  text-align: center;
  font-weight: 700;
  color: #007aff;
  padding: 0.5rem 0;
}

/* Mobile responsiveness */
@media (max-width: 600px) {
  .container {
    margin: 1rem;
    padding: 0;
  }
  button {
    width: 100%;
    margin-left: 0;
    margin-top: 0.5rem;
  }
  input[type="text"] {
    width: 100%;
  }
}